<!doctype html>
<html lang="en">
    
    <head>
        
    </head>
    
    
<body>                              
        
    
    <div>
    <p>hey do i look creepy to you?</p>
</div>
<img src= "creepy-pictures.jpg" width="700px"  >
<style>
    body{
        background-color: black;
    }

p{font-size: xx-large;
    a:hover{background-color:blueviolet;
co
    }
    color: red;
    padding: 20px;
    background:darkred;
    box-shadow: 20cap;
    margin-bottom: 40px;
    border-radius: 200px;
    cursor: grab;
    
}p

    




    

img{width:300px;
    padding-left: 200px;
margin: 100px;
box-shadow:  4px   black;
border-radius: 10px;
border-radius: 20px;
position: absolute;
background-color: black;
box-shadow:  400px burlywood;
}



</style>










</html>