<!doctype html>
<html>
<head>

<h1>fuck this shit</h1>

</head>

<body>
<button > hire me you weirdooo</button>
   


   <style>
button{
    background-color: aquamarine;
    margin-left:  100px;
    padding:  70px;
    font-size: xx-large;
    border-radius: 40px;
    text-align: center;
    text-decoration-style: wavy;
}
button:hover{
    background-color: blueviolet;
    font-style: oblique;
    border-radius: 40px;
    border-color: rgb(43, 226, 113);
    box-shadow: 9.1px 10px  4px 2px rgb(21, 20, 21);
    animation:alternate;
    transition: all 2.25 ease;
    margin-left: 100px;
    padding-left: 50px;

    
}
button:active{transform: scale(2);

}

   </style>
</body>

</html>

